# To ensure the interview simulator and register function works ,follow the next steps:
# 1. Create .env file in the repository root named ".env".
# 2. Insert the API key in the .env file: 
#2.1: "openAI_api_interview_key=The_key_given_to_you".
#2.2: FIREBASE_API_KEY="Provided to you by hadafi team"
#2.3: FIREBASE_APP_ID="Provided to you by hadafi team"
#2.4: FIREBASE_MESSAGING_SENDER_ID="Provided to you by hadafi team"
#2.5: FIREBASE_PROJECT_ID="Provided to you by hadafi team"
# 3. Ensure to run "flutter pub get" after creating the file and assigning the API key value. 
